Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-allReports/ReportDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Inwentaryzacja"
             mc:Ignorable="d"
                 x:Class="Inwentaryzacja.views.view_allReports.ReportDetailsView"
                 BackgroundColor="#8EE3BA">

    <ScrollView Orientation="Both">
        
        <StackLayout>
            <Frame
                        Margin="0,10,0,20"
                        Padding="10,5,10,5"               
                        VerticalOptions="Center"
                        CornerRadius="0"
                        WidthRequest="20"
                        HeightRequest="70"
                        BackgroundColor="#bfffe1">

                <Label  FontSize="40" 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            x:Name="HeaderText"/>
                
            </Frame>

            <Frame
                        Margin="0"
                        Padding="30,30,30,30"               
                        VerticalOptions="Center"
                        CornerRadius="0"
                        WidthRequest="20"
                        HeightRequest="130"
                        BackgroundColor="#bfffe1">
                <StackLayout>

                    <Label  FontSize="20" 
                            VerticalOptions="Start"
                            TextColor="Black"
                            FontAttributes="Bold"                
                            x:Name="RoomText"/>

                    <Label  FontSize="20" 
                            VerticalOptions="Start"
                            TextColor="Black"
                            FontAttributes="Bold"  
                            x:Name="CreateDate"/>

                    <Label  FontSize="20" 
                            VerticalOptions="Start"
                            TextColor="Black"
                            FontAttributes="Bold"  
                            x:Name="CreateTime"/>

                    <Label  FontSize="20" 
                            VerticalOptions="Start"
                            TextColor="Black"
                            FontAttributes="Bold"  
                            x:Name="OwnerText"/>

                </StackLayout>
            </Frame>

            <Frame
                        Margin="0,30,0,30"
                        Padding="30,30,30,30"               
                        VerticalOptions="Center"
                        CornerRadius="0"
                        WidthRequest="20"
                        HeightRequest="750"
                        BackgroundColor="#bfffe1"
                        x:Name="FrameRequest">
                <StackLayout>

                    <Label  FontSize="25" 
                            Margin="0,5,0,5"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            FontAttributes="Bold"  
                            Text="Zawartośc sali po skanowaniu"
                            x:Name="ScannedAllHeader"/>

                    <local:RoundedButton Text="Szczegóły"
                                        HorizontalOptions="Center"
                                        FontSize="20"
                                        BackgroundColor="White"
                                        WidthRequest="100"
                                        HeightRequest="35"
                                        Padding="3,3,3,3"
                                        Margin="0,0,0,5"
                                        x:Name="ScannedAllBtn"/>

                    <Label  FontSize="20" 
                            VerticalOptions="Start"
                            TextColor="Black"
                            x:Name="ScannedAll"/>
                    
                    <Label  FontSize="25" 
                            Margin="0,5,0,5"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            FontAttributes="Bold"  
                            Text="Pozostawione w sali"
                            x:Name="InThisRoomHeader"/>
                    
                    <local:RoundedButton Text="Szczegóły"
                                        HorizontalOptions="Center"
                                        FontSize="20"
                                        BackgroundColor="White"
                                        WidthRequest="100"
                                        HeightRequest="35"
                                        Padding="3,3,3,3"
                                        Margin="0,0,0,5"
                                        x:Name="InThisRoomBtn"/>
                    
                    <Label  FontSize="20" 
                            Margin="0"
                            VerticalOptions="Start"
                            TextColor="Black"
                            x:Name="InThisRoom"/>
                    
                    <Label  FontSize="25" 
                            Margin="0,5,0,5"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            FontAttributes="Bold"  
                            Text="Przeniesione z innej sali"
                            x:Name="MoveToRoomHeader"/>

                    <local:RoundedButton Text="Szczegóły"
                                        HorizontalOptions="Center"
                                        FontSize="20"
                                        BackgroundColor="White"
                                        WidthRequest="100"
                                        HeightRequest="35"
                                        Padding="3,3,3,3"
                                        Margin="0,0,0,5"
                                        x:Name="MoveToRoomBtn"/>

                    <Label  FontSize="20" 
                            Margin="0"
                            VerticalOptions="Start"
                            TextColor="Black"
                            x:Name="MoveToRoom"/>

                    <Label  FontSize="25" 
                            Margin="0,5,0,5"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            FontAttributes="Bold"  
                            Text="Usunięto"
                            x:Name="MoveFromRoomHeader"/>

                    <local:RoundedButton Text="Szczegóły"
                                        HorizontalOptions="Center"
                                        FontSize="20"
                                        BackgroundColor="White"
                                        WidthRequest="100"
                                        HeightRequest="35"
                                        Padding="3,3,3,3"
                                        Margin="0,0,0,5"
                                        x:Name="MoveFromRoomBtn"/>

                    <Label  FontSize="20" 
                            Margin="0"
                            VerticalOptions="Start"
                            TextColor="Black"
                            x:Name="MoveFromRoom"/>

                    <Label  FontSize="25" 
                            Margin="0,5,0,5"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            FontAttributes="Bold"  
                            Text="Zeskanowano bez przeniesienia"
                            x:Name="InAnotherRoomHeader"/>

                    <local:RoundedButton Text="Szczegóły"
                                        HorizontalOptions="Center"
                                        FontSize="20"
                                        BackgroundColor="White"
                                        WidthRequest="100"
                                        HeightRequest="35"
                                        Padding="3,3,3,3"
                                        Margin="0,0,0,5"
                                        x:Name="InAnotherRoomBtn"/>

                    <Label  FontSize="20" 
                            Margin="0"
                            VerticalOptions="Start"
                            TextColor="Black"
                            x:Name="InAnotherRoom"/>

                </StackLayout>

            </Frame>
            
            <local:RoundedButton Text="Powrót"
                    ImageSource="back_icon.png"
                    ContentLayout="Right, -40"
                    HorizontalOptions="Start"
                    FontSize="20"
                    BackgroundColor="White"
                    WidthRequest="150"
                    HeightRequest="45"
                    Padding="10,5,10,5"
                    Margin="20,20"
                    VerticalOptions="EndAndExpand"
                    Clicked="return_ChooseRoom"
                    x:Name="BackBtn"/>
            
        </StackLayout>
        
    </ScrollView>

</ContentPage>