Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-chooseRoom/AddBuildingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Inwentaryzacja" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="Inwentaryzacja.views.view_chooseRoom.AddBuildingView"
                  BackgroundColor="#8EE3BA">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Dodaj budynek"
                   FontSize="50" 
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Margin="10, 50"
                   TextColor="Black"
                   FontFamily=""/>

            <local:RoundedEntry Placeholder="Nazwa budynku"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Start"
                    Margin="20,5"
                    x:Name="BuildingName"/>

            <local:RoundedButton Text="Dodaj"
                    BackgroundColor="White"
                    FontSize="Large"
                    CornerRadius="12"
                    HeightRequest="50"
                    WidthRequest="200"
                    Margin="0, 40, 0, 40"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Clicked="AddButtonClicked"
                    x:Name="AddBtn"/>

            <ActivityIndicator x:Name="activityIndicator" 
                               IsRunning="{Binding IsBusy}"  
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               Color="Blue"/>

            <StackLayout Orientation="Horizontal">
                <local:RoundedButton Text="Powrót"
                        ImageSource="back_icon.png"
                        ContentLayout="Right, -40"
                        HorizontalOptions="Start"
                        FontSize="20"
                        BackgroundColor="White"
                        WidthRequest="150"
                        HeightRequest="45"
                        Padding="10,5,10,5"
                        Margin="20,20"
                        VerticalOptions="EndAndExpand"
                        Clicked="return_ChooseRoom"
                        x:Name="BackBtn"/>

                <local:RoundedButton Text="Wyloguj"
                        HorizontalOptions="EndAndExpand"
                        FontSize="20"
                        BackgroundColor="White"
                        WidthRequest="150"
                        HeightRequest="45"
                        Padding="10,5,10,5"
                        Margin="20,20"
                        VerticalOptions="EndAndExpand"
                        Clicked="LogoutButtonClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>