Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-chooseRoom/AddBuildingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Inwentaryzacja" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="Inwentaryzacja.views.view_chooseRoom.AddBuildingView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="#8EE3BA"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
                
                <StackLayout>
                    
                    <Label Text="Nazwa budynku"  
                           HorizontalOptions="Center" 
                           Margin="0,15,0,15"  
                           FontSize="30" 
                           TextColor="Black"/>
                    
                    <local:RoundedEntry FontSize="15"
                                        Placeholder="np. Budynek 45"
                                        Margin="0,0,0,30"
                                        x:Name="BuildingName"/>
                </StackLayout>
                
                <local:RoundedButton FontSize="25"
                                     Text="Dodaj"
                                     TextColor="Black"
                                     Padding="10"
                                     Clicked="AddButtonClicked"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>