Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-chooseRoom/ChooseRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inwentaryzacja="clr-namespace:Inwentaryzacja;assembly=Inwentaryzacja" 
             xmlns:local="clr-namespace:Inwentaryzacja"
             x:Class="Inwentaryzacja.ChooseRoomPage"
             BackgroundColor="#8EE3BA">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Wybierz budynek"
                FontSize="30"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Margin="0, 10"
                TextColor="Black"
                FontFamily=""/>
            <Frame
            Margin="20, 0"
            Padding="20,5,20,5"               
            HorizontalOptions="Fill"
            VerticalOptions="CenterAndExpand"
            CornerRadius="40"
            WidthRequest="20">

                <inwentaryzacja:BorderlessPicker
                    Placeholder="Budynek"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    x:Name="BuildingPicker"
                    SelectedIndexChanged="BuildingPicker_SelectedIndexChanged"/>
            </Frame>

            <Label Text="Wybierz salę"
                FontSize="30"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Margin="0, 10"
                TextColor="Black"
                FontFamily=""/>
            <Frame
            Margin="20, 0"
            Padding="20,5,20,5"               
            HorizontalOptions="Fill"
            VerticalOptions="CenterAndExpand"
            CornerRadius="40"
            WidthRequest="20">
                <inwentaryzacja:BorderlessPicker
                    Placeholder="Sala"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center"
                    x:Name="RoomPicker"
                    SelectedIndexChanged="RoomPicker_SelectedIndexChanged"/>
            </Frame>

            <local:RoundedButton Text="Kontynuuj"
                BackgroundColor="White"
                FontSize="Large"
                HeightRequest="50"
                WidthRequest="180"
                Margin="0, 10, 0, 20"
                HorizontalOptions="Center"
                VerticalOptions="End"
                x:Name="ContinueBtn"
                Clicked="Continue_Button_Clicked"
                IsEnabled="False"/>

            <ActivityIndicator x:Name="activityIndicator" 
                            IsRunning="{Binding IsBusy}"  
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" 
                            Color="Blue"/>

            <Label Text="lub"
                FontSize="Medium"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,10,0,0"/>
            <local:RoundedButton Text="Dodaj nową salę"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="50" 
                Clicked="AddRoom_clicked"
                x:Name="AddRoomBtn"/>
            <local:RoundedButton Text="Dodaj nowy budynek"
                FontSize="Large"
                Clicked="AddBuildingClicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="50"
                Margin="0, 10, 0, 5"
                x:Name="AddBuildingBtn"/>

            <StackLayout Orientation="Horizontal">
                <local:RoundedButton Text="Powrót"
                    ImageSource="back_icon.png"
                    ContentLayout="Right, -40"
                    HorizontalOptions="Start"
                    FontSize="20"
                    BackgroundColor="White"
                    WidthRequest="150"
                    HeightRequest="45"
                    Margin="20,20"
                    Padding="10,5,10,5"
                    VerticalOptions="EndAndExpand"
                    Clicked="Return_button_clicked"
                    x:Name="BackBtn"/>

                <local:RoundedButton Text="Wyloguj"
                    HorizontalOptions="EndAndExpand"
                    FontSize="20"
                    BackgroundColor="White"
                    WidthRequest="150"
                    HeightRequest="45"
                    Padding="10,5,10,5"
                    Margin="20,20"
                    Clicked="LogoutButtonClicked" />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>