Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-chooseRoom/ChooseRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inwentaryzacja="clr-namespace:Inwentaryzacja;assembly=Inwentaryzacja" 
             xmlns:local="clr-namespace:Inwentaryzacja"
             x:Class="Inwentaryzacja.ChooseRoomPage"
             BackgroundColor="#8EE3BA">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Wybierz budynek"
                   FontSize="30"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Margin="0, 10"
                   TextColor="Black"
                   FontFamily=""/>
            <Frame
                Margin="20, 0"
                Padding="20,5,20,5"               
                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand"
                CornerRadius="40"
                WidthRequest="20">
                <inwentaryzacja:BorderlessPicker
                                                 Placeholder="Budynek"
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="CenterAndExpand"
                                                 x:Name="BuildingPicker"
                                                 SelectedIndexChanged="BuildingPicker_SelectedIndexChanged"/>
            </Frame>

            <Label Text="Wybierz salę"
                   FontSize="30"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Margin="0, 10"
                   TextColor="Black"
                   FontFamily=""/>
            <Frame
                Margin="20, 0"
                Padding="20,5,20,5"               
                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand"
                CornerRadius="40"
                WidthRequest="20">
                <inwentaryzacja:BorderlessPicker
                                                 Placeholder="Sala"
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="Center"
                                                 x:Name="RoomPicker"/>
            </Frame>

            <Button Text="Kontynuuj"
                    BackgroundColor="White"
                    FontSize="Large"
                    CornerRadius="12"
                    HeightRequest="50"
                    WidthRequest="180"
                    Margin="0, 10, 0, 20"
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>
            <Label Text="lub"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,10,0,0"/>
            <Button Text="Dodaj nową salę"
                    FontSize="Large"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    CornerRadius="12"
                    WidthRequest="300"
                    HeightRequest="50" />
            <local:RoundedButton Text="Dodaj nowy budynek"
                    FontSize="Large"
                    Clicked="AddBuildingClicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    CornerRadius="12"
                    WidthRequest="300"
                    HeightRequest="50"
                    Margin="0, 10, 0, 5"/>
            <Button Text="Powrót"
                    ImageSource="back_icon.png"
                    ContentLayout="Right, -40"
                    HorizontalOptions="Start"
                    FontSize="20"
                    CornerRadius="12"
                    BackgroundColor="White"
                    WidthRequest="150"
                    HeightRequest="45"
                    Margin="20,10"
                    VerticalOptions="EndAndExpand"
                    Clicked="Return_button_clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>