tasks/Maciej-Dominiak/kalkulator/kalkulator/kalkulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="kalkulator.MainPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Image Source="calc.jpg" BackgroundColor="PowderBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Editor x:Name="liczba1" Keyboard="Numeric" Placeholder="Liczba 1" FontSize="Large" Grid.Row="2" Grid.Column="0"/>
            <Editor x:Name="liczba2" Keyboard="Numeric" Placeholder="Liczba 2" FontSize="Large" Grid.Row="2" Grid.Column="1"/>
            <Button Text="Oblicz!" Clicked="ObliczTo" BackgroundColor="PowderBlue" FontSize="Large" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label x:Name="dodawanie" AutomationId="asd" Text="Dodawanie" FontSize="20" Padding="20" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label x:Name="odejmowanie" Text="Odejmowanie" FontSize="20" Padding="20" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Label x:Name="mnozenie" Text="Mnożenie" FontSize="20" Padding="20" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Label x:Name="dzielenie" Text="Dzielenie" FontSize="20" Padding="20" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollView>

</ContentPage>
