tasks/Maciej-Dominiak/kalkulator/kalkulator/kalkulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="kalkulator.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Image Source="calc.jpg" BackgroundColor="PowderBlue" HeightRequest="190"/>
                <StackLayout Orientation="Horizontal" >
                    <Editor x:Name="liczba1" Keyboard="Numeric" Placeholder="Liczba 1" FontSize="Large" HorizontalOptions="CenterAndExpand" />
                    <Editor x:Name="liczba2" Keyboard="Numeric" Placeholder="Liczba 2" FontSize="Large"  HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <Button Text="Oblicz!" Clicked="ObliczTo" BackgroundColor="PowderBlue" FontSize="Large"/>
                <Label x:Name="dodawanie" AutomationId="asd" Text="Dodawanie" FontSize="20" Padding="20"/>
                <Label x:Name="odejmowanie" Text="Odejmowanie" FontSize="20" Padding="20"/>
                <Label x:Name="mnozenie" Text="Mnożenie" FontSize="20" Padding="20"/>
                <Label x:Name="dzielenie" Text="Dzielenie" FontSize="20" Padding="20"/>
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>
