Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/ChooseRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inwentaryzacja="clr-namespace:Inwentaryzacja;assembly=Inwentaryzacja"
             x:Class="Inwentaryzacja.ChooseRoomPage"
             BackgroundColor="#8EE3BA">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Wybierz salę"
                   FontSize="50"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Margin="0, 70"
                   TextColor="Black"
                   FontFamily=""/>
            <Frame
                Margin="20, 0"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                CornerRadius="40"
                HeightRequest="44"
                WidthRequest="20">
                <inwentaryzacja:BorderlessPicker
                                                 Placeholder="Sala"
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="Center"
                                                 x:Name="RoomPicker"/>
            </Frame>
        
            <Button Text="Kontynuuj"
                    BackgroundColor="White"
                    FontSize="Large"
                    CornerRadius="12"
                    HeightRequest="50"
                    WidthRequest="180"
                    Margin="0, 20, 0, 40"
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>
            <Label Text="lub"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,30,0,0"/>
            <Button Text="Dodaj nową salę"
                    FontSize="Large"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    CornerRadius="12"
                    WidthRequest="300"
                    HeightRequest="50" />
            <Button Text="Powrót"
                    ImageSource="back_icon.png"
                    ContentLayout="Right, -40"
                    HorizontalOptions="Start"
                    FontSize="20"
                    CornerRadius="12"
                    BackgroundColor="White"
                    WidthRequest="150"
                    HeightRequest="45"
                    Margin="20,10"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>