Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="Inwentaryzacja.ScanPage"
             >
    <Grid BackgroundColor="SpringGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <Label Text="Skanuj kod" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" TextColor="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <BoxView BackgroundColor="Red" Margin="40, 0, 40, 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Text="Zeskanowano 5/12 przedmiotów" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" TextColor="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Text="Anuluj" BackgroundColor="White" BorderRadius="100"  BorderWidth="2" BorderColor="Gray" Margin="10, 0, 0, 20" Clicked="Cancel" Grid.Row="3" Grid.Column="0"/>
        <Button Text="Zakończ" BackgroundColor="White" BorderRadius="100" BorderWidth="2" BorderColor="Gray" Margin="0, 0, 10, 20" Clicked="EndScanning"  Grid.Row="3" Grid.Column="1"/>

    </Grid>
</ContentPage>