Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/ScanItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Inwentaryzacja"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="Inwentaryzacja.ScanItemPage">

    <Grid BackgroundColor="#8EE3BA">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Skanuj kod" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" TextColor="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <zxing:ZXingScannerView x:Name="_scanner" IsScanning="True" OnScanResult="ZXingScannerView_OnScanResult" Margin="40, 0, 40, 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Text="Zeskanowano 5/12 przedmiotów" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" TextColor="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <local:RoundedButton Text="Anuluj" TextColor="Red" FontSize="Large" Margin="10, 0, 0, 20" Clicked="Cancel" Grid.Row="3" Grid.Column="0"/>
        <local:RoundedButton Text="Zakończ" TextColor="Green" FontSize="Large" Margin="0, 0, 10, 20" Clicked="EndScanning"  Grid.Row="3" Grid.Column="1"/>
    </Grid>
    

</ContentPage>