Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-scannedItem/ScannedItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Inwentaryzacja"
             xmlns:customControls="clr-namespace:Inwentaryzacja"
             x:Class="Inwentaryzacja.views.view_scannedItem.ScannedItem">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="Reportstyle" TargetType="Button">
                <Setter Property="Margin" Value="15,4,14,5"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="WidthRequest" Value="331"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout BackgroundColor="#8EE3BA" Grid.Column="0" Grid.Row="0">
                <Label Text="Zeskanowane przedmioty" TextColor="Black"
                  Margin="15,0, 15,0"
                  VerticalOptions="Start" 
                  HorizontalOptions="CenterAndExpand"
                  HorizontalTextAlignment="Center" 
                  FontSize="30"/>
                <ListView  Margin="5" 
                       RowHeight="120" 
                       SeparatorVisibility="None" 
                       x:Name="ReportList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:CustomViewCell SelectedBackgroundColor="#8EE3BA" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
                                <ViewCell.View>

                                    <Frame CornerRadius="10" 
                                   Margin="10" 
                                   HasShadow="False">
                                        <StackLayout BackgroundColor="White"
                                             HorizontalOptions="FillAndExpand" 
                                             VerticalOptions="FillAndExpand" 
                                             Orientation="Vertical">
                                            <Grid Margin="0"
                                                Padding="0" >

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition Width="0.1*"/>
                                                    <ColumnDefinition Width="0.1*"/>
                                                    <ColumnDefinition Width="0.25*"/>
                                                    <ColumnDefinition Width="0.25*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding ScaningText}"  
                                                FontSize="Medium" 
                                                Grid.Column="0" 
                                                Grid.Row="0"
                                                Grid.ColumnSpan="3" 
                                                TextColor="Black" 
                                                FontAttributes="Bold"/>

                                                <Label Text="{Binding RoomText}"   
                                                VerticalOptions="Center"
                                                FontSize="Micro" 
                                                Grid.Column="0" 
                                                Grid.Row="1"  
                                                TextColor="Gray"/>

                                                <Image Source="{Binding PictureUrl}" 
                                                VerticalOptions="End"
                                                Grid.Column="1" 
                                                Grid.Row="1" 
                                                Scale="0.7"/>

                                                <Label Text="Zeskanowano" 
                                                IsVisible="{Binding ScannedText}"  
                                                FontSize="Medium" 
                                                Grid.Column="3" 
                                                Grid.Row="0" 
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="2" 
                                                TextColor="Green"/>

                                                <Button Text="Przenieś tutaj"
                                                CommandParameter="{Binding ScannedId}"
                                                IsVisible="{Binding ButtonsViews}"
                                                Grid.Column="3" 
                                                Grid.Row="0" 
                                                Grid.RowSpan="2"
                                                BackgroundColor="WhiteSmoke" 
                                                BorderColor="Black" 
                                                CornerRadius="10" 
                                                BorderWidth="2" 
                                                FontSize="Micro"
                                                Clicked="ChangeRoom" 
                                                android:Button.UseDefaultShadow="true" />

                                                <Button Text="Nic nie zmieniaj" 
                                                CommandParameter="{Binding ScannedId}"
                                                IsVisible="{Binding ButtonsViews}"
                                                Grid.Column="4" 
                                                Grid.Row="0" 
                                                Grid.RowSpan="2"
                                                BackgroundColor="WhiteSmoke" 
                                                BorderColor="Black" 
                                                CornerRadius="10" 
                                                BorderWidth="2"
                                                FontSize="Micro"
                                                Clicked="NoChange" 
                                                android:Button.UseDefaultShadow="true"/>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </customControls:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <local:RoundedButton 
                    Text="Przenieś wszystkie tutaj" 
                    x:Name="Button1"
                    Clicked="moveAllItems" 
                    BackgroundColor="White"  
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="0" 
                    Margin="15,0,15,5" 
                    Padding="0, 0, 10,0" 
                    FontSize="Large" />

                    <local:RoundedButton  
                    Text="Powrót" 
                    x:Name="Button2"
                    ImageSource="back_icon.png"
                    ContentLayout="Right,-10"
                    BackgroundColor="White" 
                    TextColor="Blue" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Margin="15,0,5,10" 
                    Padding="0, 0, 10,0" 
                    Clicked="RetPrevPage" 
                    FontSize="Large"/>

                    <local:RoundedButton  
                    Text="Zatwierdź"  
                    x:Name="Button3"
                    ImageSource="fajka.png"
                    ContentLayout="Right,-10"
                    BackgroundColor="White" 
                    TextColor="Green" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Margin="5,0,15,10" 
                    Padding="0, 0, 10,0" 
                    Clicked="EndScanning"  
                    FontSize="Large"/>

                </Grid>
            </StackLayout>
            <StackLayout x:Name="LoadingScreen" Grid.Column="0" Grid.Row="0" BackgroundColor="Black" Opacity="0.5" IsVisible="false">
                <ActivityIndicator x:Name="_load" Color="Orange" IsRunning="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>