Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-scannedItem/ScannedItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Inwentaryzacja"
             xmlns:customControls="clr-namespace:Inwentaryzacja"
             x:Class="Inwentaryzacja.views.view_scannedItem.ScannedItem">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="Reportstyle" TargetType="Button">
                <Setter Property="Margin" Value="15,4,14,5"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="WidthRequest" Value="331"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#8EE3BA" >
            <Label Text="Zeskanowane przedmioty" TextColor="Black"
                  Margin="15,15, 15,0"
                  VerticalOptions="Start" 
                  HorizontalOptions="CenterAndExpand"
                  HorizontalTextAlignment="Center" 
                  FontSize="30"/>
                <ListView  Margin="15" 
                       RowHeight="120" 
                       SeparatorVisibility="None" 
                       x:Name="ReportList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:CustomViewCell SelectedBackgroundColor="#8EE3BA" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
                                <ViewCell.View>

                                    <Frame CornerRadius="10" 
                                   Margin="10" 
                                   HasShadow="False">

                                        <StackLayout  BackgroundColor="White"
                                             HorizontalOptions="FillAndExpand" 
                                             VerticalOptions="FillAndExpand" 
                                             Orientation="Vertical"
                                                  >
                                            <Grid Margin="0" 
                                          Padding="0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding ScaningText}"  
                                               FontSize="18" 
                                               Grid.Column="0" 
                                               Grid.Row="0"
                                               Grid.RowSpan="2" 
                                               TextColor="Black" 
                                               FontAttributes="Bold"/>

                                                <Label Text="{Binding ScaningRoom,StringFormat='Sala: {0:F0}' }"   
                                               FontSize="10" 
                                               Grid.Column="0" 
                                               Grid.Row="2"  
                                               TextColor="Gray"/>

                                                <Label Text="{Binding Info}"   
                                               FontSize="14" 
                                               Grid.Column="2" 
                                               Grid.Row="0" 
                                               Grid.RowSpan="3"
                                               TextColor="{Binding TextColor}"/>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </customControls:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Grid MinimumHeightRequest="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:RoundedButton 
                    Text="Powrót" 
                    ImageSource="back_icon.png" 
                    ContentLayout="Right, -70" 
                    Padding="0, 0, 10, 0" 
                    TextColor="Blue" 
                    FontSize="Large" 
                    Margin="10, 0, 0, 20" 
                    Clicked="RetPrevPage" 
                    Grid.Column="0" 
                    x:Name="RetButton"/>

                <local:RoundedButton 
                    Text="Zakończ" 
                    ImageSource="fajka.png" 
                    ContentLayout="Right, -50" 
                    Padding="0, 0, 10, 0" 
                    TextColor="Green" 
                    FontSize="Large" 
                    Margin="0, 0, 10, 20" 
                    Clicked="EndScanning"  
                    Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>