tasks/Zofia-Machowska/kalkulator/App2/App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">

    <StackLayout  Margin="10,10,10,10">


        <Label Text="Kalkulator"  HorizontalOptions="Center" FontSize="Large" />
        <Grid HorizontalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Editor Text="" Completed="EditorCompleted1" Grid.Row="0" Grid.Column="0"/>

            <Editor Text="" Completed="EditorCompleted2" Grid.Row="0" Grid.Column="1"/>
        

        <Button Text="Oblicz"  HorizontalOptions="Fill" BackgroundColor="Gray" VerticalOptions="EndAndExpand"  Clicked="Button_Clicked" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>


        <Label Text="dodawanie:" Grid.Row="3" Grid.Column="0"/>
        <Label  Text=":D" x:Name="dod" Grid.Row="3" Grid.Column="1" />
        <Label Text="odejmowanie:" Grid.Row="4" Grid.Column="0"/>
        <Label Text=":)"  x:Name="od"  Grid.Row="4" Grid.Column="1" />
        <Label Text="mnożenie:"  Grid.Row="5" Grid.Column="0" />
        <Label Text=";)"  x:Name="mn" Grid.Row="5" Grid.Column="1"/>
        <Label Text="dzielenie:"  Grid.Row="6" Grid.Column="0"/>
        <Label Text=":O"  x:Name="dz" Grid.Row="6" Grid.Column="1" />
         </Grid>
        
    </StackLayout>

</ContentPage>
